<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <form id="formulario" class="form">

        <label for="username">Usuario:</label> 
        <input type="text" id="username" name="username" >
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password">
        <label for="">Aceptar Terminos</label>
        <input type="checkbox" id="aceptar">
        <input type="submit" value="Iniciar Sesion" src="#">
    </form>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores asperiores consectetur vero modi ipsam dolorum expedita atque ducimus a rem nemo, perspiciatis harum illum, voluptatibus nostrum veritatis repellendus porro aliquid.</p>
    <script src="script.js"></script>
</body>
<style>
    .form{
        background: #eee;
        border: 1px solid saddlebrown;
    }
</style>
</html>