<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Articulos</title>
</head>
<body>

    <h1>Galería de Artículos</h1>

    <div class="articulos">
        <article id="art-1" class="art">
            <h2>Título del Artículo 1</h2>
            <p>Descripción del Artículo 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
        </article>
    
        <article id="art-2" class="art">
            <h2>Título del Artículo 2</h2>
            <p>Descripción del Artículo 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
            <button id="abrir">Abrir EdTeam</button>
            <button id="cerrar">Cerrar EdTeam</button>
        </article>
    
        <article id="art-3" class="art">
            <h2>Título del Artículo 3</h2>
            <p>Descripción del Artículo 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
        </article>
    </div>
    <script src="index.js"></script>
</body>
</html>