<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM JS</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <h1 class="blanco">Curso de JS-DOOM</h1>
    
    <div>
        <h1>Practicando modificar el dom</h1>
        <span class="blanco">Hola esto es un texto <a href="#">Link</a></span>
    </div>
    <script src="dom.js"></script>
</body>
</html>