<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="main-menu hide" id="mainMenu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Carrera</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Sube a Premium</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="blur" id="blur"></div>
        <div class="poster">
            <img id="poster" src="supra.png" alt="supra">
        </div>
        <div class="info">
            <h1>Curso de Automoviles</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum sed doloribus? Nisi sed sequi reiciendis soluta quidem quod accusamus non est error. Exercitationem repellat quia ea dolorem. Sit, tempore.</p>
            <button id="flecha"><span>Menu</span></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

<style>
    .articulos{
        background: #eee;
        border: 1px solid saddlebrown;
    }
</style>
</html>